VITE_APPSCRIPT_URL=https://script.google.com/macros/s/AKfycbzS0jBNjTSAyKMVfwGYBHXrHURcieHcw3Psl1zk2tGogJJLcevFKWE_VUQMO4i9J5Y/exec

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBkxA8j3wMKe35OmBaC5I66dIEIVBp5wCY
VITE_FIREBASE_AUTH_DOMAIN=achariyacareerportal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=achariyacareerportal
VITE_FIREBASE_STORAGE_BUCKET=achariyacareerportal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833209254200
VITE_FIREBASE_APP_ID=1:833209254200:web:503076e5609d334121c1cd
VITE_FIREBASE_MEASUREMENT_ID=G-CMR1WE6DZ4
